Adherent
697	0
5637	1
2313287	1
22RV1	1
253J	1
253JBV	1
42MGBA	1
639V	1
647V	1
769P	1
786O	1
8305C	1
8505C	1
8MGBA	1
A101D	1
A172	1
A204	1
A2058	1
A253	1
A2780	1
A375	1
A3KAW	0
A498	1
A4FUK	0
A549	1
A673	1
ACCMESO1	1
ACHN	1
AGS	1
ALLSIL	1
AM38	1
AML193	0
AMO1	0
AN3CA	1
ASPC1	1
AU565	1
BC3C	1
BCP1	0
BCPAP	1
BDCM	0
BECKER	1
BEN	1
BFTC905	1
BFTC909	1
BHT101	1
BHY	1
BICR16	1
BICR18	1
BICR22	1
BICR31	1
BICR56	1
BICR6	1
BL41	0
BL70	0
BT112	1
BT139	1
BT145	0
BT159	1
BT164	1
BT179	1
BT187	1
BT20	1
BT224	1
BT228	1
BT231	1
BT239	1
BT248	1
BT474	1
BT549	1
BV173	0
BXPC3	1
C2BBE1	1
C32	1
CA46	0
CADOES1	1
CAKI1	1
CAKI2	1
CAL120	1
CAL12T	1
CAL148	1
CAL27	1
CAL29	1
CAL33	1
CAL51	1
CAL54	1
CAL62	1
CAL78	1
CAL851	1
CALU1	1
CALU3	1
CALU6	1
CAMA1	1
CAOV3	1
CAPAN1	1
CAPAN2	1
CAS1	1
CCFSTTG1	1
CCK81	1
CFPAC1	1
CGTHW1	1
CHAGOK1	1
CHP126	0
CHP212	1
CI1	0
CJM	1
CL11	1
CL34	1
CMK	0
CMLT1	1
COLO201	1
COLO205	1
COLO320	0.5
COLO668	1
COLO678	1
COLO680N	1
COLO684	0
COLO699	1
COLO741	1
COLO792	1
COLO800	1
COLO829	1
CORL105	1
CORL279	0
CORL47	0
CORL51	0
CORL88	0
CORL95	1
COV318	1
COV362	1
COV434	1
COV644	1
CW2	1
D283MED	1
DANG	1
DAOY	1
DAUDI	0
DB	0
DBTRG05MG	1
DEL	0
DETROIT562	1
DKMG	1
DLD1	1
DMS114	1
DMS273	1
DMS454	1
DMS53	1
DMS79	0
DND41	0
DOHH2	0
DOV13	1
DU145	1
DU4475	0
DV90	1
EB1	0
EBC1	1
ECC10	1
ECC12	1
ECGI10	1
EFE184	1
EFM192A	1
EFO21	1
EFO27	1
EHEB	0
EJM	0.5
EKVX	1
EM2	0
EN	1
EOL1	0
EPLC272H	1
ES2	1
ESS1	1
F36P	0
FADU	1
FTC133	1
FTC238	1
FU97	1
FUOV1	1
G292CLONEA141B1	1
G361	1
G401	1
G402	1
GA10	0
GAMG	1
GB1	1
GCT	1
GDM1	0
GI1	1
GMS10	1
GOS3	1
GP2D	0.5
GRANTA519	0
GSS	1
GSU	1
H292	1
HARA	1
HCC1143	1
HCC1171	1
HCC1195	1
HCC1395	1
HCC1419	1
HCC1428	1
HCC1438	1
HCC15	1
HCC1500	1
HCC1569	1
HCC1588	1
HCC1806	1
HCC1833	1
HCC1937	1
HCC1954	1
HCC202	1
HCC2108	1
HCC2218	0
HCC2279	1
HCC2935	1
HCC33	1
HCC366	1
HCC38	1
HCC4006	1
HCC44	1
HCC56	1
HCC78	1
HCC827	1
HCC95	1
HCT116	1
HCT15	1
HCT8	1
HDLM2	0
HDMYZ	1
HDQP1	1
HEC108	1
HEC151	1
HEC1A	1
HEC1B	1
HEC251	1
HEC265	1
HEC50B	1
HEC59	1
HEC6	1
HEL	1
HEL9217	0
HELA	1
HEP3B217	1
HEPG2	1
HEYA8	1
HGC27	1
HH	0
HL60	0
HLF	1
HMC18	1
HMCB	1
HOP62	1
HOP92	1
HOS	1
HPAC	1
HPAFII	1
HPBALL	0
HS294T	1
HS578BST	1
HS578T	1
HS611T	1
HS683	1
HS688AT	1
HS729	1
HS746T	1
HS766T	1
HS822T	1
HS839T	1
HS852T	1
HS888LU	1
HS888T	1
HS895T	1
HS934T	1
HS936T	1
HS940T	1
HS944T	1
HSC2	1
HSC3	1
HSC4	1
HSTS	0
HT	0
HT1080	1
HT115	1
HT1197	1
HT1376	1
HT144	1
HT29	1
HT55	1
HUCCT1	1
HUG1N	0
HUH1	1
HUH28	1
HUH6	1
HUNS1	0
HUPT3	1
HUPT4	1
HUT78	0
IALM	1
IGR1	1
IGR37	1
IGR39	1
IGROV1	1
IM95	1
IMR32	1
IPC298	1
ISHIKAWAHERAKLIO02ER	1
ISTMES1	1
JEKO1	0
JHH1	1
JHH2	1
JHH4	1
JHH5	1
JHH6	0
JHOC5	1
JHOM1	1
JHOS2	1
JHUEM1	1
JHUEM2	1
JHUEM3	1
JHUEM7	1
JIMT1	1
JJN3	0
JK1	0
JL1	1
JM1	0
JMSU1	1
JURKAT	1
JURLMK1	0
JVM2	1
JVM3	0
K029AX	1
K562	0
KALS1	1
KARPAS299	0
KARPAS422	0
KARPAS620	0
KASUMI1	0
KASUMI2	1
KATOIII	0.5
KCL22	1
KE37	0
KE39	1
KE97	0
KELLY	1
KG1C	1
KHM1B	0
KIJK	0
KLE	1
KM12	1
KMBC2	1
KMH2	1
KMM1	0.5
KMRC1	1
KMRC2	1
KMRC20	1
KMRC3	1
KMS11	1
KMS12BM	0
KMS18	0
KMS20	0
KMS21BM	0
KMS26	0
KMS27	0
KMS28BM	0
KMS34	0
KNS42	1
KNS60	1
KNS62	1
KNS81	1
KO52	0
KP2	1
KP3	1
KP4	1
KPL1	1
KPNSI9S	1
KPNYN	1
KRIJ	0
KU1919	1
KU812	0
KURAMOCHI	1
KYM1	1
KYO1	0
KYSE140	1
KYSE150	1
KYSE180	1
KYSE30	1
KYSE410	1
KYSE450	1
KYSE510	1
KYSE520	1
KYSE70	1
L1236	0
L33	1
L363	0
L428	0
L540	0
LAMA84	1
LC1F	0
LC1SQSF	1
LCLC103H	1
LCLC97TM1	1
LI7	1
LK2	1
LMSU	1
LN18	1
LN229	1
LNCAPCLONEFGC	1
LOUNH91	1
LOVO	1
LOXIMVI	1
LP1	0
LS1034	1
LS123	1
LS180	1
LS411N	1
LS513	1
LU65	0.5
LU99	1
LUDLU1	1
LXF289	1
M059K	1
M07E	0
MALME3M	1
MC116	0
MCAS	1
MCF7	1
MDAMB157	1
MDAMB231	1
MDAMB361	1
MDAMB415	1
MDAMB435S	1
MDAMB453	1
MDAMB468	1
MDST8	1
ME1	0
MEC1	0
MELHO	1
MELJUSO	1
MESSA	1
MEWO	1
MFE296	1
MFE319	1
MG63	1
MHHCALL3	0
MHHCALL4	0
MHHES1	1
MHHNB11	1
MIAPACA2	1
MINO	0
MJ	0
MKN1	1
MKN45	1
MKN7	1
MKN74	1
ML1	1
MM1S	0.5
MOLM13	0
MOLM16	0
MOLM6	0
MOLP2	0
MOLP8	1
MOLT13	0
MOLT16	0
MOLT3	0
MONOMAC1	0
MONOMAC6	0
MORCPR	1
MOTN1	0
MPP89	1
MSTO211H	1
MV411	0
NALM6	0
NAMALWA	0
NB1	1
NB4	0
NCCSTCK140	0
NCO2	0
NH6	1
NMCG1	1
NOMO1	0
NUDHL1	0
NUDUL1	0
NUGC3	1
NUGC4	0.5
OAW28	1
OAW42	1
OC314	1
OCIAML2	0
OCIAML3	0
OCIAML5	0
OCILY10	0
OCILY19	0
OCILY3	0
OCIM1	0
OCUM1	1
OE19	1
OE21	1
OE33	1
ONCODG1	1
ONS76	1
OPM2	0
OSRC2	1
OUMS23	1
OV56	1
OV7	1
OV90	1
OVCAR4	1
OVCAR5	1
OVCAR8	1
OVISE	1
OVK18	1
OVSAHO	1
OVTOKO	1
P12ICHIKAWA	0
P31FUJ	0
P3HR1	0
PANC0203	1
PANC0327	1
PANC0403	1
PANC0504	1
PANC0813	1
PANC1	1
PANC1005	1
PATU8902	1
PATU8988S	1
PATU8988T	1
PC14	1
PC3	1
PECAPJ15	1
PECAPJ34CLONEC12	1
PECAPJ41CLONED2	1
PECAPJ49	1
PEER	0
PF382	0
PFEIFFER	0
PK1	1
PK45H	1
PK59	1
PL21	0
PLCPRF5	1
PSN1	1
PSTS	0
QGP1	1
RAJI	0
RCC10RGB	1
RCHACV	0
RCM1	1
RD	1
RDES	0
REC1	0
REH	0
RERFLCAD1	1
RERFLCAD2	1
RERFLCAI	1
RERFLCMS	1
RH18	1
RH30	1
RH41	1
RI1	0
RKN	1
RKO	1
RL	0
RL952	1
RMGI	1
RPMI6666	0
RPMI7951	1
RPMI8226	0
RPMI8402	0
RS411	0
RT112	1
RT4	1
RVH421	0
SAOS2	1
SBC5	1
SCABER	1
SCC25	1
SCC4	1
SCC9	1
SCLC21H	0
SEM	0
SET2	0
SF126	1
SF268	1
SF295	1
SF539	1
SH10TC	1
SH4	1
SHP77	0.5
SIGM5	0
SIMA	1
SJSA1	1
SKBR3	1
SKCO1	1
SKES1	1
SKHEP1	1
SKLMS1	1
SKLU1	1
SKM1	0
SKMEL1	0
SKMEL2	1
SKMEL24	1
SKMEL28	1
SKMEL3	1
SKMEL30	1
SKMEL31	1
SKMEL5	1
SKMES1	1
SKMM2	0
SKNAS	1
SKNBE2	1
SKNDZ	1
SKNFI	1
SKNMC	1
SKNSH	1
SKOV3	1
SKUT1	1
SNB75	1
SNGM	1
SNU1	0
SNU1033	1
SNU1041	1
SNU1066	1
SNU1076	1
SNU1077	1
SNU1079	1
SNU1105	1
SNU119	1
SNU1196	1
SNU1214	1
SNU1272	1
SNU16	0.5
SNU175	0.5
SNU182	1
SNU201	1
SNU213	1
SNU216	1
SNU245	0.5
SNU308	1
SNU387	1
SNU398	1
SNU407	1
SNU410	1
SNU423	1
SNU449	1
SNU46	1
SNU466	1
SNU475	1
SNU478	1
SNU489	1
SNU5	0.5
SNU503	1
SNU601	1
SNU61	1
SNU620	0
SNU626	1
SNU668	1
SNU685	1
SNU719	1
SNU738	1
SNU761	1
SNU8	1
SNU81	1
SNU840	1
SNU869	1
SNU878	1
SNU886	1
SNU899	1
SNUC1	0
SNUC2A	1
SNUC4	1
SNUC5	1
SQ1	1
SR786	0
ST486	0
SU8686	1
SUDHL1	0
SUDHL10	0
SUDHL4	0
SUDHL6	0
SUDHL8	0
SUIT2	1
SUPB15	0
SUPHD1	0
SUPM2	0
SUPT1	0
SUPT11	0
SW1088	1
SW1116	1
SW1271	1
SW1353	1
SW1417	1
SW1463	1
SW1573	1
SW1710	1
SW1783	1
SW1990	1
SW48	1
SW579	1
SW620	1
SW948	1
T24	1
T3M10	1
T47D	1
T84	1
T98G	1
TALL1	0
TC71	0
TCCPAN2	1
TCCSUP	1
TE1	1
TE10	1
TE11	1
TE14	1
TE15	1
TE4	1
TE441T	1
TE5	1
TE6	1
TE617T	1
TE8	1
TE9	1
TF1	0
THP1	0
TM31	1
TOLEDO	0
TOV112D	1
TOV21G	1
TT2609C02	1
TTTHYROID	1
TUHR10TKB	1
TUHR14TKB	1
TUHR4TKB	1
TYKNU	1
U118MG	1
U251MG	1
U266B1	0
U2OS	1
U87MG	1
U937	0
UACC257	1
UACC62	1
UACC812	0.5
UBLC1	1
UMUC1	1
UMUC3	1
UO31	1
VCAP	1
VMCUB1	1
VMRCLCD	1
VMRCRCW	1
VMRCRCZ	1
WM115	1
WM1799	1
WM2664	1
WM793	1
WM88	1
WM983B	1
WSUDLCL2	0
YAPC	1
YD10B	1
YD15	1
YD38	1
YD8	1
YH13	1
YKG1	1
ZR751	1
ZR7530	1
H1395	1
H1666	1
H1755	1
H2087	1
H209	0
H2122	1
H23	1
H358	1
H441	1
H446	1
H460	1
H508	1
H661	1
H69	0
H929	0
N87	1
H28	1
H146	0
H196	1
H211	1
H226	1
H322	1
H510	0
H520	1
H522	1
H524	1
H526	0
H647	1
H650	1
H660	0
H716	0
H727	1
H747	1
H810	1
H838	1
H841	1
H889	0
H1092	0
H1105	0
H1155	1
H1184	1
H1299	1
H1339	1
H1341	1
H1355	1
H1373	1
H1385	0
H1435	1
H1563	1
H1568	1
H1573	1
H1581	1
H1623	1
H1650	1
H1651	1
H1693	1
H1694	0
H1703	1
H1734	1
H1792	1
H1793	1
H1838	1
H1869	1
H1915	1
H1944	1
H2009	1
H2023	1
H2029	1
H2030	1
H2052	1
H2081	0
H2085	1
H2106	0
H2110	1
H2126	1
H2141	0
H2170	1
H2171	0
H2172	1
H2196	1
H2228	1
H2286	1
H2291	1
H2342	1
H2405	1
H2444	1
H2452	1
UCH1	1
